{
  "name": "pr-review-toolkit-jj",
  "description": "Comprehensive PR review agents specializing in comments, tests, error handling, type design, code quality, and code simplification (jj/Jujutsu edition)",
  "author": {
    "name": "muloka",
    "email": "muloka@users.noreply.github.com"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/block-raw-git.sh"
          }
        ]
      }
    ]
  }
}
