{
  "name": "rust-quality",
  "description": "Rust code-quality specialist for peer-review-jj — catches the recurring failure modes generic reviewers miss",
  "version": "0.1.0",
  "author": {
    "name": "muloka",
    "email": "muloka@users.noreply.github.com"
  }
}
